export BASE_GIT_URL=git@git.tiatechnology.com
declare -A GIT_PROJECTS
GIT_PROJECTS[rck]="rockstar/customer-service.git,rockstar/ace-config.git"
GIT_PROJECTS[arc]="arc/tia-in-compose.git"
export GIT_PROJECTS